<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment3">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom" >


        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="350"/>
        <ImageView
            android:id="@+id/capturedImage"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/takePicture"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:text="take Picture" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    </LinearLayout>


</FrameLayout>